{
  "name": "server",
  "version": "1.0.0",
  "description": "Aplicação back-end do aplicativo de barbearia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barbearia/server.git"
  },
  "author": "Welder Luz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barbearia/server/issues"
  },
  "homepage": "https://github.com/barbearia/server#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "engines": {
    "node": "8.9.1",
    "npm": "5.5.1"
  }
}
